<!DOCTYPE html>
<html lang="en">
	
<head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> Weather Sense</title>
		<link rel="stylesheet" href="../css/reset.css" />
        <link rel="stylesheet" href="../css/login.css" />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>

	<!-- Body -->
	<body>
        <div class="wrapper">
        <form action= "">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock'></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox"> Rememebr me </label>
                <a href="#">Forgot password?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a
                    href="#">Register</a></p>
            </div>
        </form>
    </div>
</body>
